*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 5px;
    height: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    margin:1rem auto;
    position:fixed;
    border-radius:100px;
    z-index: 10000;
    background-color: #fffcec;
    
}
nav img{
    height: 50px;
    width: 50px;
    margin-left: 4rem;
    margin-right: 2.5rem;
}

#btn{
    color: rgb(12, 12, 12);
    margin: 5px;
    padding: 5px 10px;
    background-color: #FFBF23;
    box-shadow: 1.7px 1.7px 2px #000;
    border-radius: 5px;
    font-weight: bolder;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.profile{
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
h1{
    /* display: inline; */
    font-size: 4em;
    font-weight: bold;
    unicode-bidi: isolate;
}
h3{
    font-size: 2em;
    font-weight: bold;
    unicode-bidi: isolate;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.about img{
    width: 100px;
    height: 100px;
    border: 4px solid #FFBF23;
    border-radius: 100px;
}
input,textarea{
    font-size: 14px;
    padding: 1rem;
    width: 300px;
    border-radius: 10px;
    border: 1.5px solid gray;
    margin: 0 10px;
    font-family: var(--main-font);
}
#profile-input{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.socialIcons{
    display: grid;
    grid-template-columns: repeat(3,20rem);
    grid-template-rows: repeat(5,20rem);
    place-items: center;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 240px;
    padding:auto;
    background-color: #f4f4f4;
    border-radius: 18px;
    box-shadow: 5px 5px 4px #d6cece;
    background-image: linear-gradient(315deg,#fee2f8 0%,#dcf8ef 74%);
}
.icon i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 12px;
    border-radius: 100px;
    font-size: 2rem;
}
.icon input{
    margin-top: 8px;
    width: 190px;
    height:30px;
    padding: 5px;
    /* margin-bottom: 2px; */
}
.imp{
    margin-bottom: 20px;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f8ff;
    padding: 3rem 10px;
    border-radius: 30px;
    text-align: center;
    font-size: 14px;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 3px #7a9690;
}
.link  i{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
.link h4{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preview{
    display: flex;
    padding: 2rem;
    justify-content:center; 
}
.phone_preview{
    margin-right: 50px;
    
    top: 0;
    padding-top: 4rem;
}
.background_images{
    padding-top: 4rem;
}
.images{
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,1fr);
    place-items: center;
}
.images img{
    width: 170px;
    height: 300px;
    margin-top: 10px;
}
button{
    cursor: pointer;
}
#align{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 400px;
    height:700px;
}
.font_style{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gradient{
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(3, 10rem);
    place-items: center;
}

.gradient_box{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 0 0 1px #dadada;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}
.footer a{
    color: black;
    background-color: #FFBF23;
}